 <!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>personal website</title>
    </head>
    <style>
    body{
  
    }
    .header{
        padding:30px;
     background-image: url(" https://res.cloudinary.com/cmp84378/image/upload/v1587029081/laptop_l7br1z.jpg");
        text-align:center;
        color:white;
        
    }
    .mypicture{
     background-image: url("https://res.cloudinary.com/cmp84378/image/upload/v1587029138/eme_wbjlou.jpg");
     width:280px;
     height:200px;
    
    }
    .main{
        display:grid;
       padding-top:40px;
        grid-auto-flow: column;
        grid-gap: 20px;
        
    }
    .personalinfo>h1{
        color:blue;
    }
     .personalinfo>p{
        color:black;
    }
    .title>h1{
        color:blue;
    }
    .title>p{
        color:black;
    }
    .footer{
  background-color: lightgray;
     text-align:center;
        padding:40px;
    }
    .head{
        display:grid;
        grid-template-columns:50% 50%;
        min-height:100px;
         grid-gap:0px;
         border:2px solid white;
         border-radius:10px 15px 15px 0px;
        
    }
    .side{
      background-image: url(" https://res.cloudinary.com/cmp84378/image/upload/v1587029081/laptop_l7br1z.jpg");
      height:500px;
 
     
    }
    .form-control1{
        border:1px solid black;
        border-radius:5px;
        padding:2px;
         margin-bottom:10px;
         height:20px;
         width:300px;
         background-color:#ededff;
    }
     .form-control2{
         border:1px solid black;
        border-radius:5px;
        padding:2px;
         margin-bottom:10px;
         height:20px;
         width:300px;
         background-color:#ededff;
    }
     .form-control3{
    border:1px solid black;
        border-radius:5px;
        padding:2px;
         margin-bottom:10px;
         height:20px;
         width:300px;
         background-color:#ededff;
    }
     .form-control4{
         border:1px solid black;
        border-radius:5px;
        padding:2px;
         margin-bottom:10px;
         height:20px;
         width:300px;
         background-color:#ededff;
    }
       .form-control5{
         border:1px solid black;
        border-radius:5px;
        padding:2px;
         margin-bottom:10px;
         height:40px;
         width:300px;
         background-color:#ededff;
    }
    .userinput{
        text-align:center;
        border:2px solid white;
        background-color:  white;
        
    }
     
    .contact{
        text-align:center;
        color:blue;
    }
    .submit{
        background-color:blue;
        border:5px solid blue;
        border-radius:10px 10px 10px 0px;
        margin-bottom:40px;
        margin-top:40px;
        width:200px;
        height:50px;
    }
    .wrapper {
  display: grid;
  grid-auto-flow: column;
  min-height:500px;
  justify-content: center;
  align-items: center;
  position:relative;
}

.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
    transform: translate(0%, -04%);
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}

    </style>
<body>
<div class="header">
<h1>Hi, i am chukwuemeka Ndubuisi</h1>
<p>frontend Developer</p>
</div>
<div class="main">
<div class="mystory">
<div class="title">
<h1>MY STORY</h1>
<p>My name is Ndubuisi Nhukwuemeka,i am a Frontend Developer,<br>a graduate of computer science<br> Michael Okpara University of Agriculture,<br>Umudike.a beneficiary of<br> Federal Government Scholarship throughout my undergraduate days.<br>my hobbies include,meeting new friends and cooking.<br>i am interesting in learning new things everyday,and coding.
</div>
</div>
<div class="mypicture">

</div>
<div class="personalinfo">
<h1>PERSONAL INFORMATION</h1>
 <P><B>NAME</B>:Ndubuisi Chukwuemeka<br>
 <b>STATE OF ORIGIN</b>:Abia State<br>
 <b>DATE OF BIRTH</b>:26/03/1995<br>
 <b>ADDRESS</b>:makarfi street,kaduna<br>
 <b>OCCUPATION</b>:Student<br>
<b> HOME TOWN</b>:Olokoro<br>
 <b>SLACK ID</b>:ndubuisichukwuemeka2@gmail.com</P>
</div>
</div>

<div class="contact">
<h1>CONTACT US</h1>
<p><B>I AM GLAD TO ANSWER YOUR QUESTIONS</B></p>
</div>
<div class="head">
<div class="side">
		<div class="wrapper">
  <a href="http://www.google.com"><i class="fa fa-3x fa-google-plus"></i></a>
  <a href="http://www.facebook.com"><i class="fa fa-3x fa-facebook-square"></i></a>
  <a href="http://mobile.twitter.com/dev_emmysoft"><i class="fa fa-3x fa-twitter-square"></i></a>
  <a href="http://www.whatsapp.com"><i class="fa fa-3x fa-whatsapp-square"></i></a>
</div>
</div>
<div class="userinput">
 <label for="fname"><b>First Name</label></b><br>
<input id="txtUser" type="text" class="form-control1 " name="Full Name" placeholder="Full Name"><br>
 <label for="fname"><b>last name</label></b><br>
<input id="txtUser" type="text" class="form-control2 " name="Email Address" placeholder="Email Address"><br>
 <label for="fname"><b>Email</label></b><br>
<input id="txtUser" type="text" class="form-control3 " name="Phone Number" placeholder="Phone Number"><br>
 <label for="fname"><b>phone number</label></b><br>
 <input id="txtUser" type="text" class="form-control4" name="phone number" placeholder="phone number"><br>
 <label for ="fname"><b>message</label></b></br>
  <textarea name="message" class="form-control5" rows="8" cols="40"></textarea>
  <br>
  <input type="submit"class="submit" value="Submit">
 </div>
</div>

<div class="footer">
<p>(c)copyright 2020</p>
<p>for further enquiries call:07083861345</p>
</div>
	



</body>

<html>
